kernel = "/boot/Image"

# Default value: 384MB of RAM (can be changed as needed)
memory = 384

name = "domu2"

# Number of VCPUs at boot time
vcpus = 1

disk = [ 'phy:/dev/mmcblk0p4,xvda,w' ]
extra = "console=hvc0 root=/dev/xvda debug rw"

